{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck && pnpm run typecheck:e2e",
    "test:unit": "TEST_ENV=unit vitest run --project web-unit --project node-unit",
    "test:unit:watch": "TEST_ENV=unit vitest --project web-unit --project node-unit",
    "test:unit:coverage": "TEST_ENV=unit vitest run --project web-unit --project node-unit --coverage",
    "test:integration": "TEST_ENV=integration vitest run --project integration",
    "test:integration:up": "docker compose -f docker-compose.integration.yml up -d",
    "test:integration:down": "docker compose -f docker-compose.integration.yml down -v",
    "test:integration:db:push": "node ./scripts/test-integration-db-push.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --project=chromium --headed"
  },
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "jsdom": "catalog:",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "supertest": "catalog:",
    "typescript": "~5.9.2",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {}
  }
}
