{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx --env-file ../.env ./src/seed.ts",
    "seed-kpi": "tsx --env-file ../.env ./src/seed-kpi.ts",
    "seed-road-safety": "tsx --env-file ../.env ./src/seed-road-safety.ts",
    "seed-assets": "tsx --env-file ../.env ./src/seed-assets.ts",
    "seed-operational-planning": "tsx --env-file ../.env ./src/seed-operational-planning.ts",
    "create-platform-admin": "tsx --env-file ../.env ./src/create-platform-admin.ts",
    "create-org-admin": "tsx --env-file ../.env ./src/create-org-admin.ts",
    "migrate": "tsx --env-file ../.env ./src/migrate/index.ts",
    "backfill-trainings": "tsx --env-file ../.env ./src/migrate/backfill-trainings.ts",
    "migrate-v1-trainings-historical": "tsx --env-file ../.env ./src/migrate/v1-trainings-historical.ts",
    "seed-v1-orphan-employees": "tsx --env-file ../.env ./src/migrate/v1-orphan-employees.ts",
    "backfill-governance-org-scopes": "tsx --env-file ../.env ./src/migrate/backfill-governance-org-scopes.ts",
    "migrate-kpi": "tsx --env-file ../.env ./src/migrate/migrate-kpi.ts",
    "migrate-kpi-formulas": "tsx --env-file ../.env ./src/migrate/migrate-kpi-formulas.ts",
    "cleanup-kpi-responsible": "tsx --env-file ../.env ./src/migrate/cleanup-kpi-responsible.ts",
    "inspect-kpi-responsible": "tsx --env-file ../.env ./src/migrate/inspect-kpi-responsible.ts",
    "add-kpi-responsible-user-id": "tsx --env-file ../.env ./src/migrate/add-kpi-responsible-user-id.ts",
    "backfill-kpi-responsible-user-id": "tsx --env-file ../.env ./src/migrate/backfill-kpi-responsible-user-id.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  }
}
