{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx --env-file ../.env ./src/seed.ts",
    "seed-kpi": "tsx --env-file ../.env ./src/seed-kpi.ts",
    "seed-road-safety": "tsx --env-file ../.env ./src/seed-road-safety.ts",
    "seed-assets": "tsx --env-file ../.env ./src/seed-assets.ts",
    "seed-operational-planning": "tsx --env-file ../.env ./src/seed-operational-planning.ts",
    "seed-regulatory-documents": "tsx --env-file ../.env ./src/seed-regulatory-documents.ts",
    "seed-datondemo-kpi-demo": "tsx --env-file ../.env ./src/seed-datondemo-kpi-demo.ts",
    "seed-training-demo": "tsx --env-file ../.env ./src/seed-training-demo.ts",
    "list-orgs": "tsx --env-file ../.env ./src/list-orgs.ts",
    "create-platform-admin": "tsx --env-file ../.env ./src/create-platform-admin.ts",
    "create-org-admin": "tsx --env-file ../.env ./src/create-org-admin.ts",
    "migrate": "tsx --env-file ../.env ./src/migrate/index.ts",
    "backfill-trainings": "tsx --env-file ../.env ./src/migrate/backfill-trainings.ts",
    "migrate-v1-trainings-historical": "tsx --env-file ../.env ./src/migrate/v1-trainings-historical.ts",
    "seed-v1-orphan-employees": "tsx --env-file ../.env ./src/migrate/v1-orphan-employees.ts",
    "backfill-governance-org-scopes": "tsx --env-file ../.env ./src/migrate/backfill-governance-org-scopes.ts",
    "migrate-kpi": "tsx --env-file ../.env ./src/migrate/migrate-kpi.ts",
    "migrate-kpi-formulas": "tsx --env-file ../.env ./src/migrate/migrate-kpi-formulas.ts",
    "backfill-kpi-category-norms": "tsx --env-file ../.env ./src/migrate/backfill-kpi-category-norms.ts",
    "import-road-safety-gabardo": "tsx --env-file ../.env ./src/migrate/import-road-safety-gabardo.ts",
    "cleanup-kpi-responsible": "tsx --env-file ../.env ./src/migrate/cleanup-kpi-responsible.ts",
    "inspect-kpi-responsible": "tsx --env-file ../.env ./src/migrate/inspect-kpi-responsible.ts",
    "add-kpi-responsible-user-id": "tsx --env-file ../.env ./src/migrate/add-kpi-responsible-user-id.ts",
    "backfill-kpi-responsible-user-id": "tsx --env-file ../.env ./src/migrate/backfill-kpi-responsible-user-id.ts",
    "backfill-kpi-values-from-formula": "tsx --env-file ../.env ./src/migrate/backfill-kpi-values-from-formula.ts",
    "fix-kpi-indicator-rename": "tsx --env-file ../.env ./src/migrate/fix-kpi-indicator-rename.ts",
    "backfill-kpi-unit-id": "tsx --env-file ../.env ./src/migrate/backfill-kpi-unit-id.ts",
    "add-training-catalog-norm-ids": "tsx --env-file ../.env ./src/migrate/add-training-catalog-norm-ids.ts",
    "backfill-norms-catalog": "tsx --env-file ../.env ./src/migrate/norms-catalog-backfill.ts",
    "backfill-effectiveness-methods": "tsx --env-file ../.env ./src/migrate/effectiveness-methods-backfill.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  }
}
